{
  "name": "Моя визитка",
  "short_name": "Визитка",
  "description": "Персональная визитная карточка",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4a76a8"
}